<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WASM Random</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        display: flex;
        align-items: center;
          justify-content: center;
      }

      main {
        width: 960px;
      }

      #keygen, #complete {
        display: none;
      }

      #progress, #data, #parties-list {
        display: none;
        flex-direction: column;
        align-items: flex-start;
      }

      div, details, p, button {
        margin: 0 0 0.5em 0;
      }

      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>WASM Random</h1>
      <p class="value">Random value (u32): <span></span></p>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./index.js"></script>
  </body>
</html>
